*{
    font-family: 'Poppins', sans-serif;
}

.main-photo img {
    width: 100%;
    height: auto;
}

.main-wall {
    width: 100%;
    height: 400px;
    padding-right: 10px;
    padding-left: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.rows {
    width: 80%;
    height: auto;
    margin-top: 40px;
    padding: 10px 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: auto auto; 
    align-content: space-around;
    align-items: center;
    justify-items: start;
    gap: 20px;
}

.rows-elements {
    background: orange;
    width: 100%;
    margin-top: 10px;
    margin-left: 35px;
    margin-bottom: 20px; 
    padding: 15px 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.rows-elements span {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: #333334;
}

.rows-elements h4 {
    margin: 0;
    font-size: 1.4rem;
    color: #333334;
}

.rows-elements span hr {
    width: 100px;
    height: 5px;
    padding-right: 100px;
    margin: 0 10px;
    background-color: gold;
    border: none;
}

.little-text {
    width: 80%;
    height: auto; 
    padding: 10px 10px;
    margin-top: 20px; 
}

.two-rows {
    background: #F4F4F4;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.first-column {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-column {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column-main-text {
    width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
}

.column-main-text p {
    color: #333333;
    margin: 10px 0px;
    line-height: 1.6;
}
.column-main-photo {
    padding: 20px;
    display: block;
    text-align: center;
    position: relative; 
}

.column-main-photo img {
    height: 400px; 
    width: auto;
    display: inline-block; 
}

.column-main-photo button {
    position: absolute; 
    background-color: #435063;
    top: 50%; 
    right: -20px; 
    color: #F4F4F4;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

.main-gallery {
    background: #F4F4F4;
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 20px;
    gap: 40px; 
    overflow: hidden; 
}

.big-photo-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.big-photo-place img {
    height: 350px; 
    width: auto;
    display: block;
}

.list-color-pallete {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.color-list ul {
    display: grid; 
    grid-template-columns: repeat(2, auto); 
    grid-gap: 10px; 
    padding: 0;
    margin: 0;
    list-style: none; 
}

.color-list li {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.color-list img {
    width: 50px; 
    height: 50px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    cursor: pointer; 
}

.color-list img:hover {
    transform: scale(1.1); 
}

.palete-title {
    text-align: center; 
    margin: 20px 0; 
    color: #333; 
}

.two-rows-lists {
    background: #F4F4F4;
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.column-main-text ul li {
    color: #333333;
    line-height: 1.6;
}

.pattern-title {
    text-align: center; 
    margin: 20px 0; 
    color: #333; 
}

.carving-container img {
    width: 100%;
    height: 700px;
}

.pattern-container img {
    width: 100%;
    height: 700px;
}

.column-main-photo img {
    width: 500px;
}

.method-container {
    width: 100%;
    height: 100px;
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.method-mini-container {
    width: 90%;
    margin-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.method-title {
    width: 50%;
    margin: 10px 20px;
    padding: 5px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.method-title h2 {
    color: #474747;
    margin: 10px 0px;
    font-size: 25px;
    line-height: 1.6;
}

.method-title span hr {
    width: 100px;
    height: 5px;
    padding-right: 100px;
    margin: 0 10px;
    background-color: gold;
    border: none;
}

.method-container-photos {
    width: 100%;
    height: 300px;
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.method-mini-container-photos {
    width: 90%;
    margin-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.method-mini-container-photos img {
    width: 100%;
    height: 250px
}


#image-selector {
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
}

#image-selector.fade-out {
    opacity: 0; 
}