Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x2118E
0007FFFFBBB0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x69BA
0007FFFFBBB0  0002100469F2 (00021028DF99, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBB0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBB0  00021006A545 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBE90  00021006B9A5 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFED3490000 ntdll.dll
7FFED2660000 KERNEL32.DLL
7FFED0E90000 KERNELBASE.dll
7FFED27E0000 USER32.dll
7FFED1230000 win32u.dll
7FFED15E0000 GDI32.dll
7FFED1390000 gdi32full.dll
7FFED1190000 msvcp_win.dll
7FFED1260000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFED1DE0000 advapi32.dll
7FFED2C80000 msvcrt.dll
7FFED2D80000 sechost.dll
7FFED14B0000 RPCRT4.dll
7FFED1360000 bcrypt.dll
7FFED03E0000 CRYPTBASE.DLL
7FFED0E00000 bcryptPrimitives.dll
7FFED2BF0000 IMM32.DLL
